<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rename.kr.ua</title>
		<link rel="stylesheet" href="/assets/styles/common.less" type='text/less'>
		<script src='https://code.jquery.com/jquery-2.2.1.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/less.js/2.6.0/less.min.js' type='text/javascript'></script>
	</head>
	<body>
		

		<header class='header'>
			<div class="header-content">
				<div class="top-header">
					<a href="/" class="logo">Rename.kr.ua</a>
					<ul class='main-menu'>
						<li >
							<a href="/" >Головна</a>
						</li>
						<li class='active' data-active='1'>
							<a href="/about">Про проект</a>
						</li>
						<li>
							<a href="/docs">Розробникам</a>
						</li>
					</ul>
				</div>
				<h1 class='main-title'>Нові назви вулиць в місті <span>Кіровоград</span></h1>
				<div class="search_wrapper">
					<input type="text" placeholder='Введіть назву'>
				</div>
				<ul class='alphabet'>
					<li><a href="#" >1</a></li>
					<li><a href="#" >2</a></li>
					<li><a href="#" >3</a></li>
					<li><a href="#" >4</a></li>
					<li><a href="#" >5</a></li>
					<li><a href="#" >6</a></li>
					<li><a href="#" >9</a></li>
					<li><a href="#" >А</a></li>
					<li><a href="#" >Б</a></li>
					<li><a href="#" >В</a></li>
					<li><a href="#" >Г</a></li>
					<li><a href="#" >Д</a></li>
					<li><a href="#" >Е</a></li>
					<li><a href="#" >Ж</a></li>
					<li><a href="#" >І</a></li>
					<li><a href="#" >К</a></li>
					<li><a href="#" >Л</a></li>
					<li><a href="#" >М</a></li>
					<li><a href="#" >Н</a></li>
					<li><a href="#" >О</a></li>
					<li><a href="#" >П</a></li>
					<li><a href="#" >Р</a></li>
					<li><a href="#" >С</a></li>
					<li><a href="#" >Т</a></li>
					<li><a href="#" >У</a></li>
					<li><a href="#" >Ф</a></li>
					<li><a href="#" >Ч</a></li>
					<li><a href="#" >Ш</a></li>
					<li><a href="#" >Щ</a></li>
				</ul>
			</div>
		</header>
		
		<div class="content-wrapper">
			<div class="content">
				
				<h3 class='page-title'>
					Про проект
				</h3>
				
				<div class="page-body">
					<p>
						<b>
							Ідея створення
						</b>
					</p>

					<p>
						Ідея створення сайту з'явилася після того, як в мережі потрапив в поле зору сайт <a href="http://rename.dp.ua">http://rename.dp.ua</a>. Декомунізація об’єктів в Кіровограді йде не швидко і спостерігати за цими змінами, читаючи постанови виконавчого комітету міської ради дуже не зручно. В той же самий час і картографічні сервіси не встигають відслідковувати і правильно показувати назви вулиць, чи знаходити потрібні адреси.
					</p>

					<p>
						В прозробці сайту приняли участь
						<a href="https://www.facebook.com/bohdan.stasiuk" target="__blank">Богдан Стасюк</a> - ідея, підготовка інформації про зміни назв, 
						<a href="https://www.facebook.com/profile.php?id=100009344186941" target="__blank">Максим Сінченко</a> - підготовка інформації про вулиці, 
						<a href="https://www.facebook.com/xainse" target="__blank">Холін Сергій</a> - організатор, <a href="https://www.facebook.com/profile.php?id=100000771316650" target="__blank">Константин Алтухов</a> - розробник, <a href="https://www.facebook.com/durach" target="__blank">Дмитро Дурач</a> - моральна підтримка.
					</p>

					<p>
						<b>
							Скарги та пропозиції надсилайте на електронну пошту: <a mailto='sergey.kholin@onix-systems.com'>sergey.kholin@onix-systems.com</a>
						</b>
					</p>
				</div>

			</div>
		</div>

		


		<footer class='footer'>
			<div class="footer-content">
				<ul class="footer-menu">
					<li>
						<a href="#">Головна</a>
					</li>
					<li>
						<a href="#">Про проект</a>
					</li>
					<li>
						<a href="#">Розробникам</a>
					</li>
				</ul>
				<div class="social">
					<div class="pluso" data-background="transparent" data-options="medium,round,line,horizontal,counter,theme=04" data-services="twitter,facebook"></div>
				</div>
			</div>
			<div class="underline"></div>
			<div class="footer-content">
				<div class="copyrything">
					© 2016 Rename. All Rights Reserved.
				</div>
				<div class="development-by">
					<span>Разработано в:</span>
					<a href="https://onix-systems.com" target='__blank'>
						<img src="https://onix-systems.com/img/static/onix-logo.svg" alt="Onix-Systems">
					</a>
				</div>
			</div>
		</footer>


		<script src='/assets/js/common.js'></script>
	</body>
</html>